# facetrackmod

./: build.gradle  documentation.txt  gradle.properties
client/: .gitignore  README.md  build.gradle  settings.gradle  settings.properties
client/profiles/: default-camera0-accurate.properties  default-camera0-balanced.properties  default-camera0-fast.properties  default.properties
client/src/main/java/com/facetrack/client/: CalibrationProfile.java  CalibrationProfileStore.java  ClientSettingsStore.java  ExpressionEstimate.java  ExpressionTrackerBackend.java  FaceExpressionClient.java  FaceExpressionTracker.java  FaceExpressionWindow.java  FaceParts.java  HardwareAccelerationMode.java  MicrophoneSpeechDetector.java  MinecraftExpressionBridge.java  ModernOnnxExpressionTracker.java  OffAxisMode.java  OffAxisStabilityOptions.java  RecognitionQuality.java  ResourceExtractor.java  SessionRecorder.java  TongueDetector.java  TrackerBackendMode.java  TrackingFrame.java  VideoPanel.java
client/src/main/resources/cascades/: README.md
client2/: README.md  build.gradle  settings.gradle
client2/src/main/java/com/facetrack/client2/: AiExpressionTracker.java  AiFaceExpressionClient.java  AiFaceExpressionWindow.java  ExpressionEstimate.java  ExpressionFeatures.java  ExpressionLabel.java  FaceParts.java  MinecraftExpressionBridge.java  NeuralExpressionModel.java  NeuralPrediction.java  ResourceExtractor.java  TrackingFrame.java  VideoPanel.java
src/client/java/com/testmod/: TestModClient.java
src/client/java/com/testmod/client/: ClientExpressionStore.java  ClientExpressionSync.java  ExpressionFaceHud.java  ExpressionFaceLayer.java  ExpressionFaceTextures.java  FaceHudConfig.java  FaceTrackClientCommands.java  LocalExpressionReceiver.java
src/client/resources/: facetrackermod.client.mixins.json
src/main/java/com/testmod/: TestMod.java
src/main/java/com/testmod/expression/: ClientExpressionPayload.java  ClientExpressionTexturesPayload.java  ExpressionKind.java  ExpressionParts.java  ExpressionPayloads.java  ExpressionSnapshot.java  ExpressionTextureSet.java  PlayerExpressionPayload.java  PlayerExpressionTexturesPayload.java  (+1 more)
src/main/resources/: fabric.mod.json  facetrackermod.mixins.json
(+2 files in other folders)
